.circle {
    width: 250px;
    height: 250px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 800px;
    animation: floating 4s ease-in-out infinite;
    
}
.circle-2 {
    width: 250px;
    height: 250px;
    background-color: rgb(38, 207, 67);
    border-radius: 50%;
    position: absolute;
    top: 500px;
    left: 400px;
    animation: floating 4s ease-in-out infinite;
    
}

@keyframes floating {
    0% {
        transform: translateY(0); /* Initial position */
    }
    50% {
        transform: translateY(-30px); /* Move up */
    }
    100% {
        transform: translateY(0); /* Return to the original position */
    }
}
.half-bg{
    width: 50%;
    height: 100vh;
    background-color:  rgba(18, 18, 18, 1);
    position: absolute;
    top:0;
    left: 0;
    z-index: 2;
    color:white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap:2rem;
    padding-top: 100px;
   
}
/* .cover-text{
    width: 70%;
    text-align: center;
    /* font-size: 25px; 
}*/
@keyframes slider{
    0% {
        background-position: 0 0; /* Start at the left */
    }
    100% {
        background-position: 100% 0; /* Move completely to the right */
    }
}
/* animation: slider 50s linear 0s infinite; */
    /* background-size: cover;
    background-position: center; */
    /* background-color: rgba(98,171,0,0.5); */

    .books-section {
        background-color: #121212; /* Dark background */
        color: #ffffff; /* Text color */
        padding: 20px;
        border-radius: 12px; /* Rounded corners */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); /* Box shadow for depth */
        margin: 20px auto;
        max-width: 90%;
    }
    
    .books-section h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f3722c; /* Accent color for the heading */
    }
    
    .book-cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .book-card {
        background-color: #1e1e1e; /* Slightly lighter dark */
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        width: 30%; /* Responsive size */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Card shadow */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation on hover */
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .book-card:hover {
        transform: translateY(-5px); /* Subtle lift effect */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Enhanced shadow */
    }
    
    .card-icon {
        font-size: 3rem;
        margin-bottom: 10px;
        animation: bounce 2s infinite; /* Bounce effect for icons */
    }
    
    .card-content h3 {
        font-size: 1.5rem;
        margin-bottom: 5px;
        color: #f9c74f; /* Goldish accent for titles */
    }
    
    .card-content p {
        font-size: 1rem;
        font-weight: 300;
    }
    
    /* Keyframes for icon bounce animation */
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    
    /* Media Query for Responsive Layout */
    @media (max-width: 768px) {
        .book-card {
            width: 100%; /* Full width on small screens */
        }
    }